{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "push-node",
  "description": "Send push notifications with Faast (http://faast.io)",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-push.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-push/issues"
  },
  "main": "push-node.js",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "faast",
    "apns",
    "push",
    "notification",
    "ios",
    "unlicense"
  ],
  "license": "Unlicense",
  "scripts": {
    "test": "node test.js"
  }
}
